const prompt = require("prompt-sync")();        //importing package to use prompt for taking user input .
//Also run to install prompt-sync "npm install -g prompt-sync"

//  JavaScript Basic Practice Problems  .
/*
//To Get a Single Digit Number .
console.log(Math.floor((Math.random()*10)%10));

//Use Random to get Dice Number between 1 to 6
console.log(Math.floor((Math.random()*(6)+1)));

//Add two Random Dice Number and Print the Result
const dice1Output=Math.floor((Math.random()*(6)+1));
console.log("Dice 1 output :" +dice1Output);
const dice2Output=Math.floor((Math.random()*(6)+1));
console.log("Dice 2 output :" +dice2Output);
const addResult=parseInt(dice1Output+dice2Output);
console.log("The sum of " + dice1Output + " and " + dice2Output + " is: " + addResult);

//Write a Program that reads 5 Random 2 Digit values,then find their sum and the average.
const num1 = Math.floor((Math.random()*(90)+10));
const num2 = Math.floor((Math.random()*(90)+10));
const num3 = Math.floor((Math.random()*(90)+10));
const num4 = Math.floor((Math.random()*(90)+10));
const num5 = Math.floor((Math.random()*(90)+10));
const sum = num1 + num2 +num3 + num4 + num5;
console.log("Addition of all given 5 numbers : " +sum);
const average=sum/5;
console.log("Average : "+average);

//Unit Conversion
const inch =1;
const feet = inch*12 ;
console.log("Given inch : 42 ,Converting into Feet :"+(42/feet));
var mul = 60*40;
var Plot= mul/3.281;
console.log("Plot of 60 feet * 40 feet is:"+ Plot+" meters");
var TwentyFivePlots = Plot*25;
var inAcres = TwentyFivePlots/4047;
console.log("Area of 25 Plots in acres :"+ inAcres);


//-----if else Selection Practice Problems--------------------------------------------
//Program that reads 5 Random 3 digit values and then outputs the min and max value .
const num1 = Math.floor((Math.random()*(900)+100));
const num2 = Math.floor((Math.random()*(900)+100));
const num3 = Math.floor((Math.random()*(900)+100));
const num4 = Math.floor((Math.random()*(900)+100));
const num5 = Math.floor((Math.random()*(900)+100));
console.log("All 5 Three Digit Random Numbers : "+num1 +" "+num2+" " +num3+" " +num4+" " +num5)
let min=Math.min(num1,num2,num3,num4,num5)
console.log("Minimum no is :"+min)
let max=Math.max(num1,num2,num3,num4,num5)
console.log("Maximum no is :"+max)

//Write a program that takes day and month from the command line and prints true if day of month is between March 20 and June 20, false otherwise.
var dayInput =prompt("Enter day number");
var day=parseInt(dayInput);
var monthInput=prompt("enter month number");
var month=parseInt(monthInput);
if(day>=20 && day<=31 && month==3 || day>=1 && day<<30 && month==4 || day>=1 && day<=31 && month==5 || day>=1 && day<=20 && month==6)
console.log("True")
else
console.log("False")

//Leap year or not .
var yearInput =prompt("Enter day number");
var year=parseInt(yearInput);
var year=parseInt(yearInput);
if(year%4==0)
console.log("Leap year")
else
console.log("not a leap year")

//coin flipped and print out "Heads" or "Tails" accordingly
const coinFlipped = Math.floor((Math.random()*2));
if(coinFlipped==0)
console.log("Heads")
else
console.log("Tails")

//#if else if and else Selection Practice problem ---------------------------------
//Q1)Read a single digit number and write the number in word
var noInput =prompt("enter any single digit number .");
var no=parseInt(noInput);
if (no==0)
	console.log("ZERO");
else if(no==1)
    console.log("ONE");
else if(no==2)
    console.log("TWO");
else if(no==3)
    console.log("THREE");
else if(no==4)
    console.log("FOUR");
else if(no==5)
    console.log("FIVE");
else if(no==6)
    console.log("SIX");
else if(no==7)
    console.log("SEVEN");
else if(no==8)
    console.log("EIGHT");
else
    console.log("NINE");

//Q2)Read a Number and Display the week day (Sunday, Monday,...)
var noInput =prompt("Enter any single digit number from 1 to 7 to get the weekday");
var no=parseInt(noInput);
if(no==1)
    console.log("SUNDAY");
else if(no==2)
    console.log("MONDAY");
else if(no==3)
    console.log("TUESDAY");
else if(no==4)
    console.log("WEDNESDAY");
else if(no==5)
    console.log("THURSDAY");
else if(no==6)
    console.log("FRIDAY");
else if(no==7)
    console.log("SATURDAY");
else
    console.log("Invalid Number entered!");

//Q3)Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
var noInput =prompt("Enter any number like 10,100,1000...100000000(till 8 zeroe's only)");
var no=parseInt(noInput);
if(no==1)
    console.log("UNIT");
else if(no==10)
    console.log("TEN");
else if(no==100)
    console.log("HUNDRED");
else if(no==1000)
    console.log("THOUSAND");
else if(no==10000)
    console.log("TEN THOUSANDs");
else if(no==100000)
    console.log("LAKH");
else if(no==1000000)
    console.log("TEN LAKHs");
else if(no==10000000)
    console.log("CRORE");
else if(no==100000000)
    console.log("TEN CROREs");
else
    console.log("Please enter only in the format 1,10,100...till 100000000 i.e 8 zeroes>");

//Q4)Enter 3 Numbers do following arithmetic operation and find the one that is maximum and minimum
let a=10,b=2,c=1;
let firstOutput=a+b*c;  //12  ~10+2*1
let secondOutput=a%b+c;     //1     ~10%2+1
let thirdOutput=c+a/b;      //6     ~1+10/2
let fourthOutput=a*b+c;     //21        ~10*2+1
console.log(`firstOutput:${firstOutput},secondOutput:${secondOutput},thirdOutput${thirdOutput},fourthOutput:${fourthOutput}`)
console.log("Maximum :"+Math.max(firstOutput,secondOutput,thirdOutput,fourthOutput))
console.log("Minimum :"+Math.min(firstOutput,secondOutput,thirdOutput,fourthOutput))

//_______________________________________________________________________________________________________
//#Selection Practice Problems with case statements ---------------------------------
//Q1)Read a single digit number and write the number in word using Case
const N=Math.floor(Math.random() * 10);// Returns a random integer from 0 to 9:
 switch (N)
{
    case 0:
        console.log('ZERO');
        break;
    case 1:
        console.log('ONE');
        break;
    case 2:
        console.log('TWO');
        break;
    case 3:
        console.log('THREE');
        break;
    case 4:
        console.log('FOUR');
        break;
    case 5:
        console.log('FIVE');
        break;
    case 6:
        console.log('SIX');
        break;
    case 7:
        console.log('SEVEN');
        break;
    case 8:
        console.log('EIGHT');
        break;
    case 9:
        console.log('NINE');
        break;
}
//----------------------------------------
//Q2)Read a number and write display the week day (Sunday,Monday)..
const N=Math.floor(Math.random() * (7)+1);// Returns a random integer from 0 to 9:
 switch (N)
{
    case 1:
        console.log('SUNDAY');
        break;
    case 2:
        console.log('MONDAY');
        break;
    case 3:
        console.log('TUESDAY');
        break;
    case 4:
        console.log('WEDNESDAY');
        break;
    case 5:
        console.log('THURSDAY');
        break;
    case 6:
        console.log('FRIDAY');
        break;
    case 7:
        console.log('SATURDAY');
        break;
}
//---------------------------------
//Q3)Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
var noInput =prompt("Enter any number like 10,100,1000...100000000(till 8 zeroe's only)");
var no=parseInt(noInput);
switch (no)
{
    case 1:
        console.log("UNIT");
        break;
    case 10:
        console.log('TEN');
        break;
    case 100:
        console.log('HUNDRED');
        break;
    case 1000:
        console.log('THOUSAND');
        break;
    case 10000:
        console.log('TEN THOUSANDs');
        break;
    case 100000:
        console.log('LAKH');
        break;
    case 1000000:
        console.log('TEN LAKHs');
        break;
    case 10000000:
        console.log('CRORE');
        break;
    case 100000000:
        console.log('TEN CROREs');
        break;
    default:
        console.log("Please enter only in the format 1,10,100...till 100000000 i.e 8 zeroes>");
        break;
}
//---------------------------
// Q4)Unit Conversion of different length units .
console.log('enter 1 for feet to inch');
console.log('enter 2 for inch to feet');
console.log('enter 3 for feet to meter');
console.log('enter 4 for meter to feet');

let result;
var noInput =prompt("Enter your choice ");
var option=parseInt(noInput);
var valueInput=prompt("Enter the value to converted");
var value=parseFloat(valueInput);

switch(option) {
  case 1:
    // feet to inch
        result = value * 12;
        console.log(value + ' feet is equal to ' + result + ' inches');
        break;
  case 2:
    // inch to feet
        result = value / 12;
        console.log(value + ' inches is equal to ' + result + ' feet');
        break;
  case 3:
    // feet to meter
        result = value / 3.281;
        console.log(value + ' feet is equal to ' + result + ' meters');
        break;
  case 4:
    // meter to feet
        result = value * 3.281;
        console.log(value + ' meters is equal to ' + result + ' feet');
        break;
  default:
        console.log('Invalid option');
        break;
}

//_______________________________________________________________________________
//###Repetition Practice Problems with for loop
//Q1)Write a program that takes a command-line argument n and prints a table of the powers of 2 that are less than or equal to 2^n.
let num=2;
for(i=1;i<=10;i++)
{
    console.log(""+num+"*"+i+"="+num*i);
}
//-----------------------
//Q2)Write a program that takes a command-line argument n and prints the nth harmonic number.
let N=10;//nth harmonic number
let harmonicNumberTotal=0;//total sum
for(i=1;i<N;i++)
{
   harmonicNumberTotal=harmonicNumberTotal+(1/i);
}
console.log(harmonicNumberTotal);
//------------------------
//Q3)Write a program that takes a input and determines if the number is a prime.
function isPrime(num) 
{
    if (num < 2) 
    {
        return false;
    }
    for (let i = 2; i < num; i++) 
    {
      if (num % i === 0)
      {
        return false;
      } 
    }
    return true;
}
console.log(isPrime(3));

//-----------------------------
//Q4)Extend the program to take a range of number as input and output the Prime Numbers in that range.
function findPrimes(start, end) 
{
    const primes = [];
    for (let i = start; i <= end; i++) 
    {
      if (isPrime(i)) 
      {
        primes.push(i);
      }
    }
    return primes;
}
function isPrime(num) 
{
    if (num < 2) 
    {
        return false;
    }
    for (let i = 2; i < num; i++) 
    {
        if (num % i === 0)
        {
            return false;
        } 
    }   
    return true;
}
console.log(findPrimes(1, 10));  // [2, 3, 5, 7]
console.log(findPrimes(20, 30));  // [23, 29]
//-------------------------------------------------
//Q5)Write a program that computes a factorial of a number taken as input.
let number=4;let fact=1;
for(let i=1;i<=number;i++)
{      
    fact=fact*i;      
}      
console.log("factorial of "+number+ "is:"+fact);

//-----------------------------------------------
//Q6)Write a program to compute Factors of a number N using prime factorization method.
let num=46;
for (let i=2; i*i<=num; i++)
{
    while (num % i == 0)
    {
        num = num / i;
        console.log(i + " ");
    }
}
if (num!=1)
{
    console.log(num);
}

//_______________________________________________________________________________________________________
//--###Repetition Practice Problems with while loop--------------------------
//Q1)Write a program that takes a command-line argument n and prints a table of the powers of 2 that are less than or equal to 2^n till 256 is reached..
// var inputN =prompt("enter the power number of base 2 (Note:We accept value till 8 only . ");
// var N=parseInt(inputN);
// if(N<=8)
// {
//     for(let i=0;i<=N;i++)
//     {
//         const power=Math.pow(2,i)
//         console.log(`2^${i}=${power}`);
//     }
// }
// else
// {
//     console.log('Please enter below 8 only');
// }
//---------------
//Find the magic number.
//a)Ask the user to think of a number between 1 to 100.
//b)Then check with the user if the number is less then n/2 or greater
//c)Repeat till the Magic Number is reached .
// function findMagicNumber() 
// {
//     const n = parseInt(prompt('Think of a number n between 1 and 100'));
//     let low = 1;
//     let high = 100;
//     while (low < high) {
//         const mid = Math.floor((low + high) / 2);
//         const response = prompt(`Is the magic number less than or equal to ${mid}? (yes/no)`);
//         if (response === 'yes') {
//         high = mid;
//         } else {
//         low = mid + 1;
//         }
//     }
//     alert(`The magic number is ${low}`);
// }  
// findMagicNumber();

//--------------
//Extend the Flip Coin problem till either Heads or Tails wins 11 times.
// function flipCoin() 
// {
//     let headsCount = 0;
//     let tailsCount = 0;
//     while (headsCount < 11 && tailsCount < 11) 
//     {
//         const flip = Math.random(); //0 to 0.9
//         if (flip < 0.5) 
//         {
//             headsCount++;
//             console.log(`Heads: ${headsCount}`);
//         } 
//         else 
//         {
//             tailsCount++;
//             console.log(`Tails: ${tailsCount}`);
//         }
//     }
//     if(headsCount==11)
//     {
//         console.log('Heads won!');
//     }
//     else
//     {
//         console.log('Tails won!');
//     }
// }
// flipCoin();
//---------------------------------------------
//Q4)Write a Program where a gambler starts with Rs 100 and places Re 1 bet until he/she goes broke
 //i.e. no more money to gamble or reaches the goal of Rs 200.
 //Keeps track of number of times won and number of bets made.
*/


